# Auto genrated admin account on first time loading the application
ADMIN_NAME=first_admin
ADMIN_EMAIL=first_admin@admin
ADMIN_PASSWORD=Admin123

# Application ports
APP_BACKEND_PORT_DEVELOPMENT=4000
APP_BACKEND_PORT_PRODUCTION=5000
APP_BACKEND_PORT_TEST=6000

# Application base url/domains
APP_BACKEND_BASE_URL_development=http://localhost
APP_BACKEND_BASE_URL_production=http://localhost
APP_BACKEND_BASE_URL_test=http://localhost

# Application databases
POSTGRES_DATABASE_development=postgres
POSTGRES_DATABASE_production=postgres
POSTGRES_DATABASE_test=store_front_test

# Postgres databse connection
POSTGRES_HOST=db-store-front.cmd5gl0ggdvg.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# JWD securing tokens
BCRYPT_PASSWORD=kds7ys.8G5$%tfs
SALT_ROUNDS=12
TOKEN_SECRET=JWTTOKENSERCRET

NODE_ENV=production